

body{
    margin: 0px;
    font-family: Poppins, sans-serif;
}

h1{
    font-size: 3rem;
}

button{
    background-color: #399EB5;
    color: white;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    font-size: 17px;
    border: none;
    font-weight: 300;
    transition: background 0.5s, 'font-weight' 0.5s;
}

button:hover{
    background-color: #9fc6cf;
    font-weight: 700;
}

/* navbar */




.navbar{
    top: 0;
    width: 100%;
    z-index: 100;
    margin: 0;
    color: #29416F;
    font-family: Poppins, sans-serif;
    position: absolute;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    padding-left: 70px;
    font-size: 2rem;
}



.navbar .submenu{
    margin-left: auto;
    margin-right: 70px;
    align-content: center;
    color: white; 
    display: flex;
}


.navbar a{
    padding: 0 10px ;
    color: #29416F;
    text-decoration: none;

} 


.navItem:hover .underline{
    background-color: #29416F;
}

.underline{
    width: 5px;
    height: 5px;
    border-radius: 99px;
    transition: background 0.5s;
}


.navItem{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.login{
    background-color: #399EB5;
    color: white !important;
    font-weight: 500 !important;
    border-radius: 50px;
    width: 80px;
    height: 30px;
    font-size: 17px;
    border: none;
    font-weight: 300;
    transition: background 0.5s;
}

.login:hover{
    background-color: #9fc6cf;
}

/* Content-1 */

#content-1{
    background-image: url('../img/content-1-bnr.png');
    background-size: cover;
    padding: 0 70px;
    align-items: center;
    min-height: 100vh; 
    display: flex;
    justify-content:start;

}

.letter{
    width: 50%;
}

.letter h1{
    color: #29416f ;
    text-align: left;
    
}

.letter h3{
    color: #3CA5A6 ;
}


.letter p{
    color: #399EB5;
}

.picture{
    width: 48rem;
    
}

.picture img{
    width: 100%;
}


/* Content-2 */

#content-2{
    background-image: url('../img/content-2-bnr.png');
    background-size: cover;
    padding: 0 7.5vw;
    min-height: 100vh; 
    margin-top: 0;
    background-color: #C6F4FF;
    align-items: center;
    text-align: center;
}



#content-2 h1{
    color: #29416F;
    text-align: center;
    margin-top: 0;
}

#content-2 .line{
    width: 100px;
    height: 8px;
    display: flex;
    background-color: #399EB5;
    margin-bottom: 60px;
    border-radius: 99px;
    margin-left: 46%;

}

.desc{
    color: #399EB5;
    font-size: 1.5rem;
    margin-bottom: 50px;
}

/* feature */

.feature-container{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;    
}

.features{
    width: 17rem;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    color: #29416F;
    text-align: center;
    justify-content: start;
    align-items: bottom;
    box-shadow: 1px 6px 6px rgba(0,0,0,0.2);

}

.feature-images{
    width: 100%;
}


/* CONTENT 3 */
#content-3{
    background-image: url('../img/content-3-bnr.png');
    background-size: cover;
    padding:  0 7.5vh;
    min-height: 100vh; 
    margin-top: 0;
    background-color: white;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

#content-3 h3, h1{
    color: #29416F;
    text-align: center;
    margin-top: 0;
}


.rounded-box{
    background-color: white;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    justify-content: start;
    box-shadow: 1px 6px 6px rgba(0,0,0,0.2);
    align-content: center;
    display: flex;
}

.rounded-box-container{
    justify-content: center;
    flex-direction: column;
    
    margin: 20px 20px;
    width: 100%;
}

.box-card{
    height: 20%;
    width: 100%;
    align-content: center;
    background-color: white;
    margin-bottom: 30px;
    border-bottom: 2px solid #E6E6E6;
}

.img-card img{
    align-content: center;
    height: 100%;
    justify-content: center;
    border-radius: 0 20px 20px 0;
}




/* CONTENT 1 LOGIN */
#content-1-login{
    background-image: url('../img/content-3-bnr.png');
    background-size: cover;
    padding:  0 15vh;
    min-height: 100vh; 
    margin-top: 0;
    background-color: white;
    align-items: center;
    justify-content: center; 
    text-align: center;
    position: relative;
}


#content-1-login h1{
    padding-top: 50px;
    
}

#content-1-login h3, h1{
    color: #29416F;
    text-align: center;
    margin-top: 0;
    
}


.rounded-box-login{
    background-color: white;
    width: 80%;
    height: 500px;
    border-radius: 20px;
    justify-content: start;
    box-shadow: 1px 6px 6px rgba(0,0,0,0.2);
    align-content: center;
    display: flex;
    position: relative;
    
}

.rounded-box-container-login{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px;
    width: 100%;
}

.box-card-login{
    height: 20%;
    width: 100%;
    
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    
}

.box-card-login input{
    width: 80%;
    height: 40px;
    border-radius: 99px;
    text-align: center;
    font-size: 1rem;
}

.auth{

    align-items: center;
    justify-content: center;
}

.loginButton{
    background-color: #399EB5;
    color: white;
    border-radius: 50px;
    width: 150px;
    height: 40px;
    font-size: 17px;
    border: none;
    font-weight: 300;
    transition: background 0.5s, 'font-weight' 0.5s;
    margin-top: 50px;
}

.loginButton:hover{
    background-color: #9fc6cf;
    font-weight: 700;
}


/* Phone Display */

@media screen and (max-width:600px){

    h1{
        font-size: 1.5rem;
    }

    p{
        font-size: .86rem;
    }

    .navbar{
        background-color: white;
    }

    .navbar .logo{
        padding: 0;
    }

    #content-1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        padding-top: 3rem;

    }

    .letter{
        width: 100%;
        text-align: center;
    }

    .picture{
        width: 12rem;
    }

    .navbar{
        justify-content: center;
    }
    .navbar .submenu{
        display: none;
    }

    .feature-container{
        flex-direction: column;
        
    }

    .features{
        margin-bottom: 20px;
    }

    #content-2{
        
    }

    #content-2 .line{
        display: none;
    }

    .box-card{
        width: 100%;
    }

    .img-card img{
    display: none;
    }

    .letter h1{
        text-align: center;
    }

    .content-1-login{
        padding:  0 6vh;
    }

    .rounded-box-login{
        width: 100%;
    }
}